  // Recommendations mock data
  const recommendations = [
    { id: 1, title: 'Daily Fibre+ Greens Unflavoured', price: '₹1,299', oldPrice: '₹1,499', discount: '13% OFF', image: productImage || 'https://via.placeholder.com/150' },
    { id: 2, title: 'Plant Protein Mango Mania', price: '₹1,439', oldPrice: '₹1,799', discount: '20% OFF', image: productImage || 'https://via.placeholder.com/150' },
    { id: 3, title: 'Plant Protein Classic Unflavoured', price: '₹1,439', oldPrice: '₹1,799', discount: '20% OFF', image: productImage || 'https://via.placeholder.com/150' },
    { id: 4, title: 'Nutrition Mix Chocolate', price: '₹1,699', oldPrice: '₹1,999', discount: '15% OFF', image: productImage || 'https://via.placeholder.com/150' },
  ];

  return (
    <div className="min-h-screen bg-[#061e5c] font-sans flex flex-col relative pb-32">
      {/* Background gradients */}
      <div className="absolute top-0 inset-x-0 h-64 bg-gradient-to-b from-[#0b3394] to-transparent pointer-events-none" />
      
      {/* Top Header Row */}
      <div className="flex items-center justify-between p-5 pt-8 z-10">
        <button onClick={() => navigate("/home")} className="p-2 -ml-2 text-white/90">
          <ChevronLeft className="w-7 h-7" strokeWidth={2} />
        </button>
        <button className="p-2 -mr-2 text-white/90">
          <Share className="w-6 h-6" strokeWidth={2} />
        </button>
      </div>

      {/* Main Authentic Header Section */}
      <div className="flex flex-col items-center z-10 px-6 pt-2 pb-16">
        <div className="w-24 h-24 mb-5">
           <img src={authenticIcon} alt="Authentic" className="w-full h-full object-contain drop-shadow-2xl" />
        </div>
        <h2 className="text-white text-[28px] font-bold tracking-tight mb-2">Authentic Product</h2>
        <p className="text-[#a4bcfe] text-[15px] font-medium text-center max-w-[260px] leading-relaxed">
          This product is 100% authentic and verified by Authentiks
        </p>
      </div>

      {/* Overlapping Content Container */}
      <div className="bg-[#FAFAFA] rounded-t-[32px] flex-1 z-10 -mt-8 px-5 pt-6 flex flex-col gap-5 pb-10 shadow-[0_-10px_40px_rgba(0,0,0,0.2)]">
        
        {/* Product Info Card */}
        <div className="bg-white rounded-[24px] p-5 shadow-[0_4px_20px_rgba(0,0,0,0.04)] flex flex-col gap-4">
          <div className="flex gap-4">
            <div className="w-[110px] h-[130px] rounded-[16px] bg-[#f8f9fa] flex-shrink-0 flex items-center justify-center p-2 border border-gray-50">
               {productImage ? (
                  <img src={productImage} alt={productName} className="w-full h-full object-contain mix-blend-multiply" />
                ) : (
                  <div className="text-gray-300">No Image</div>
                )}
            </div>
            <div className="flex flex-col flex-1 py-1">
              <div className="flex items-center gap-1.5 mb-2">
                <span className="text-[#E05206] font-bold text-[12px]">{companyName}</span>
                <ShieldCheck className="w-[14px] h-[14px] text-[#105DE4]" strokeWidth={3} />
              </div>
              <h3 className="text-[#0B1E36] font-extrabold text-[18px] leading-tight mb-1">{productName}</h3>
              <p className="text-[#5A7184] text-[13px] font-medium leading-tight mb-3">Chocolate Fudge</p>
              
              <div className="flex flex-wrap gap-2 mt-auto">
                <span className="px-2.5 py-1 bg-blue-50 text-blue-600 rounded-md text-[10px] font-bold tracking-wide">Protein</span>
                <span className="px-2.5 py-1 bg-green-50 text-green-600 rounded-md text-[10px] font-bold tracking-wide">Plant Based</span>
                <span className="px-2.5 py-1 bg-blue-50 text-blue-600 rounded-md text-[10px] font-bold tracking-wide">25g Protein</span>
              </div>
            </div>
          </div>
        </div>

        {/* Action Menu Cards */}
        <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide snap-x">
           <button onClick={() => navigate("/product-details", { state: data })} className="snap-start flex-shrink-0 w-[140px] bg-white rounded-[20px] p-4 flex flex-col items-start gap-3 shadow-[0_4px_15px_rgba(0,0,0,0.03)] border border-gray-100 active:scale-95 transition-transform">
             <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center">
               <FileText className="w-[20px] h-[20px] text-blue-600" strokeWidth={2} />
             </div>
             <div className="flex items-center justify-between w-full">
               <span className="text-[13px] font-bold text-[#0B1E36] text-left leading-tight">Product Details</span>
               <ChevronRight className="w-4 h-4 text-gray-400" />
             </div>
           </button>

           <button className="snap-start flex-shrink-0 w-[140px] bg-white rounded-[20px] p-4 flex flex-col items-start gap-3 shadow-[0_4px_15px_rgba(0,0,0,0.03)] border border-gray-100 active:scale-95 transition-transform">
             <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center">
               <BookOpen className="w-[20px] h-[20px] text-blue-600" strokeWidth={2} />
             </div>
             <div className="flex items-center justify-between w-full">
               <span className="text-[13px] font-bold text-[#0B1E36] text-left leading-tight">Product Education</span>
               <ChevronRight className="w-4 h-4 text-gray-400" />
             </div>
           </button>

           <button className="snap-start flex-shrink-0 w-[140px] bg-white rounded-[20px] p-4 flex flex-col items-start gap-3 shadow-[0_4px_15px_rgba(0,0,0,0.03)] border border-gray-100 active:scale-95 transition-transform">
             <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center">
               <MessageSquare className="w-[20px] h-[20px] text-blue-600" strokeWidth={2} />
             </div>
             <div className="flex items-center justify-between w-full">
               <span className="text-[13px] font-bold text-[#0B1E36] text-left leading-tight">Consumer Feedback</span>
               <ChevronRight className="w-4 h-4 text-gray-400" />
             </div>
           </button>
        </div>

        {/* Why Authenticity Matters Banner */}
        <div className="bg-white rounded-[20px] p-5 flex items-center gap-4 shadow-[0_4px_15px_rgba(0,0,0,0.03)] border border-gray-100">
           <div className="flex-shrink-0">
             <ShieldCheck className="w-10 h-10 text-blue-600" strokeWidth={2} />
           </div>
           <div className="flex flex-col flex-1 pr-2">
             <h4 className="text-[15px] font-bold text-[#0B1E36] mb-1">Why Authenticity Matters</h4>
             <p className="text-[11px] text-[#5A7184] font-medium leading-[1.4]">Every scan helps us fight counterfeit products and ensure you get the best quality and safety.</p>
           </div>
           <ChevronRight className="w-5 h-5 text-gray-300" />
        </div>

        {/* Recommendations Section */}
        <div className="mt-4">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-[17px] font-extrabold text-[#0B1E36]">Recommendation for You</h3>
            <button className="text-[13px] font-bold text-blue-600 flex items-center gap-0.5">
              View All <ChevronRight className="w-4 h-4" />
            </button>
          </div>
          
          <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-hide snap-x">
             {recommendations.map(item => (
               <div key={item.id} className="snap-start flex-shrink-0 w-[160px] bg-white rounded-[20px] p-3 flex flex-col shadow-[0_4px_15px_rgba(0,0,0,0.04)] border border-gray-50">
                 <div className="w-full h-[140px] bg-[#f8f9fa] rounded-[14px] p-2 flex items-center justify-center mb-3">
                   <img src={item.image} alt={item.title} className="w-full h-full object-contain mix-blend-multiply" />
                 </div>
                 <h4 className="text-[12px] font-bold text-[#0B1E36] leading-tight mb-2 line-clamp-2">{item.title}</h4>
                 <div className="flex items-baseline gap-1.5 mb-1 mt-auto">
                   <span className="text-[15px] font-extrabold text-[#0B1E36]">{item.price}</span>
                   <span className="text-[11px] font-medium text-[#829AB1] line-through">{item.oldPrice}</span>
                 </div>
                 <div className="bg-green-50 text-green-600 text-[9px] font-extrabold px-2 py-0.5 rounded uppercase w-max tracking-wide">
                   {item.discount}
                 </div>
               </div>
             ))}
          </div>
        </div>

      </div>

      {/* Bottom Review & Claim Reward Button (Floating) */}
      <div className="fixed bottom-0 left-0 right-0 p-5 bg-gradient-to-t from-[#FAFAFA] via-[#FAFAFA] to-transparent pb-8 z-50">
        <button
          onClick={async () => {
            const token = localStorage.getItem("token");
            if (!token) {
              setShowReviewModal(true);
              return;
            }
            try {
              const { getProfile } = await import("../../config/api");
              const profileData = await getProfile(token);
              if (profileData && !profileData.name) {
                setShowProfilePrompt(true);
              } else {
                setShowReviewModal(true);
              }
            } catch (e) {
              setShowReviewModal(true);
            }
          }}
          disabled={isReviewed}
          className={`w-full ${isReviewed ? 'bg-gray-400' : 'bg-[#063BB7]'} text-white rounded-[20px] p-4 flex items-center shadow-[0_10px_30px_rgba(6,59,183,0.3)] active:scale-[0.98] transition-transform`}
        >
          <div className="w-12 h-12 bg-white rounded-full flex items-center justify-center flex-shrink-0 mr-4">
             <Gift className="w-[22px] h-[22px] text-[#063BB7]" strokeWidth={2} />
          </div>
          <div className="flex flex-col flex-1 text-left">
             <span className="text-[16px] font-extrabold mb-0.5">{isReviewed ? "Product Reviewed" : "Review & Claim Reward"}</span>
             <span className="text-[11px] font-medium opacity-90">Share your experience and earn exciting rewards!</span>
          </div>
          <ChevronRight className="w-6 h-6 text-white/80" />
        </button>
      </div>
